﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Asn1" version="1.0.9" targetFramework="net48" />
  <package id="ASN1.Net" version="1.0.0" targetFramework="net48" />
  <package id="Asn1DecoderNet5" version="1.6.0" targetFramework="net48" />
  <package id="Oss.DCodec" version="0.4.211" targetFramework="net48" />
  <package id="PeNet.Asn1" version="2.0.1" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net48" />
  <package id="System.Formats.Asn1" version="8.0.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.5" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
</packages>